{"flutter":{"platforms":{"android":{"default":{"projectId":"ak-s-expense-manager","appId":"1:916789439762:android:1f586604b7f5826c0c57cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ak-s-expense-manager","configurations":{"android":"1:916789439762:android:1f586604b7f5826c0c57cb","ios":"1:916789439762:ios:5ae443ce3dea15ee0c57cb"}}}}}}